<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommissionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CommissionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CARS_CPR_OUTSIDE_REP_TAB" EntityType="CommissionModel.CARS_CPR_OUTSIDE_REP_TAB" />
    <EntitySet Name="CARS_CPR_COMMISSION_TAB" EntityType="CommissionModel.CARS_CPR_COMMISSION_TAB" />
    <AssociationSet Name="CARS_CPR_COMMISSION_TAB_C_FK1" Association="CommissionModel.CARS_CPR_COMMISSION_TAB_C_FK1">
      <End Role="CARS_CPR_OUTSIDE_REP_TAB" EntitySet="CARS_CPR_OUTSIDE_REP_TAB" />
      <End Role="CARS_CPR_COMMISSION_TAB" EntitySet="CARS_CPR_COMMISSION_TAB" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CARS_CPR_OUTSIDE_REP_TAB">
    <Key>
      <PropertyRef Name="REP_ID" />
    </Key>
    <Property Name="OUTSIDE_REP" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="REP_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="CARS_CPR_COMMISSION_TAB">
    <Key>
      <PropertyRef Name="CUSTOMER_NO" />
      <PropertyRef Name="REP_ID" />
      <PropertyRef Name="COMMISSION" />
      <PropertyRef Name="COMMISSION_ID" />
    </Key>
    <Property Name="CUSTOMER_NO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="REP_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="COMMISSION" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="COMMISSION_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="CARS_CPR_OUTSIDE_REP_TAB" Relationship="CommissionModel.CARS_CPR_COMMISSION_TAB_C_FK1" FromRole="CARS_CPR_COMMISSION_TAB" ToRole="CARS_CPR_OUTSIDE_REP_TAB" />
  </EntityType>
  <Association Name="CARS_CPR_COMMISSION_TAB_C_FK1">
    <End Type="CommissionModel.CARS_CPR_OUTSIDE_REP_TAB" Role="CARS_CPR_OUTSIDE_REP_TAB" Multiplicity="1" />
    <End Type="CommissionModel.CARS_CPR_COMMISSION_TAB" Role="CARS_CPR_COMMISSION_TAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARS_CPR_OUTSIDE_REP_TAB">
        <PropertyRef Name="REP_ID" />
      </Principal>
      <Dependent Role="CARS_CPR_COMMISSION_TAB">
        <PropertyRef Name="REP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>