<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommissionModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CARS_CPR_COMMISSION_TAB">
    <Key>
      <PropertyRef Name="CUSTOMER_NO" />
    </Key>
    <Property Name="CUSTOMER_NO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="REP_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COMMISSION" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CARS_CPR_OUTSIDE_REP_TAB">
    <Key>
      <PropertyRef Name="REP_ID" />
    </Key>
    <Property Name="OUTSIDE_REP" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="REP_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CARX1APP.CUSTOMER_INFO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CUSTOMER_INFO">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
      <PropertyRef Name="NAME" />
      <PropertyRef Name="CREATION_DATE" />
      <PropertyRef Name="PARTY" />
      <PropertyRef Name="DEFAULT_DOMAIN" />
      <PropertyRef Name="PARTY_TYPE_DB" />
      <PropertyRef Name="TEXT_ID$" />
      <PropertyRef Name="OBJKEY" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="CREATION_DATE" Type="date" Nullable="false" />
    <Property Name="ASSOCIATION_NO" Type="varchar2" MaxLength="50" />
    <Property Name="PARTY" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="DEFAULT_DOMAIN" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="DEFAULT_LANGUAGE" Type="varchar2" MaxLength="4000" />
    <Property Name="DEFAULT_LANGUAGE_DB" Type="varchar2" MaxLength="2" />
    <Property Name="COUNTRY" Type="varchar2" MaxLength="4000" />
    <Property Name="COUNTRY_DB" Type="varchar2" MaxLength="2" />
    <Property Name="PARTY_TYPE" Type="varchar2" MaxLength="4000" />
    <Property Name="PARTY_TYPE_DB" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="CORPORATE_FORM" Type="varchar2" MaxLength="8" />
    <Property Name="IDENTIFIER_REFERENCE" Type="varchar2" MaxLength="100" />
    <Property Name="IDENTIFIER_REF_VALIDATION" Type="varchar2" MaxLength="4000" />
    <Property Name="IDENTIFIER_REF_VALIDATION_DB" Type="varchar2" MaxLength="20" />
    <Property Name="TEXT_ID$" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="PICTURE_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="OBJID" Type="rowid" />
    <Property Name="OBJVERSION" Type="varchar2" MaxLength="2000" />
    <Property Name="OBJKEY" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="CARS_CPR_COMMISSION_TAB_FK">
    <End Role="CARS_CPR_OUTSIDE_REP_TAB" Type="Self.CARS_CPR_OUTSIDE_REP_TAB" Multiplicity="1" />
    <End Role="CARS_CPR_COMMISSION_TAB" Type="Self.CARS_CPR_COMMISSION_TAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARS_CPR_OUTSIDE_REP_TAB">
        <PropertyRef Name="REP_ID" />
      </Principal>
      <Dependent Role="CARS_CPR_COMMISSION_TAB">
        <PropertyRef Name="REP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CommissionModelStoreContainer">
    <EntitySet Name="CARS_CPR_COMMISSION_TAB" EntityType="Self.CARS_CPR_COMMISSION_TAB" Schema="CARX1APP" store:Type="Tables" />
    <EntitySet Name="CARS_CPR_OUTSIDE_REP_TAB" EntityType="Self.CARS_CPR_OUTSIDE_REP_TAB" Schema="CARX1APP" store:Type="Tables" />
    <EntitySet Name="CUSTOMER_INFO" EntityType="Self.CUSTOMER_INFO" store:Type="Views" store:Schema="CARX1APP">
      <DefiningQuery>SELECT 
"CUSTOMER_INFO"."CUSTOMER_ID" AS "CUSTOMER_ID", 
"CUSTOMER_INFO"."NAME" AS "NAME", 
"CUSTOMER_INFO"."CREATION_DATE" AS "CREATION_DATE", 
"CUSTOMER_INFO"."ASSOCIATION_NO" AS "ASSOCIATION_NO", 
"CUSTOMER_INFO"."PARTY" AS "PARTY", 
"CUSTOMER_INFO"."DEFAULT_DOMAIN" AS "DEFAULT_DOMAIN", 
"CUSTOMER_INFO"."DEFAULT_LANGUAGE" AS "DEFAULT_LANGUAGE", 
"CUSTOMER_INFO"."DEFAULT_LANGUAGE_DB" AS "DEFAULT_LANGUAGE_DB", 
"CUSTOMER_INFO"."COUNTRY" AS "COUNTRY", 
"CUSTOMER_INFO"."COUNTRY_DB" AS "COUNTRY_DB", 
"CUSTOMER_INFO"."PARTY_TYPE" AS "PARTY_TYPE", 
"CUSTOMER_INFO"."PARTY_TYPE_DB" AS "PARTY_TYPE_DB", 
"CUSTOMER_INFO"."CORPORATE_FORM" AS "CORPORATE_FORM", 
"CUSTOMER_INFO"."IDENTIFIER_REFERENCE" AS "IDENTIFIER_REFERENCE", 
"CUSTOMER_INFO"."IDENTIFIER_REF_VALIDATION" AS "IDENTIFIER_REF_VALIDATION", 
"CUSTOMER_INFO"."IDENTIFIER_REF_VALIDATION_DB" AS "IDENTIFIER_REF_VALIDATION_DB", 
"CUSTOMER_INFO"."TEXT_ID$" AS "TEXT_ID$", 
"CUSTOMER_INFO"."PICTURE_ID" AS "PICTURE_ID", 
"CUSTOMER_INFO"."OBJID" AS "OBJID", 
"CUSTOMER_INFO"."OBJVERSION" AS "OBJVERSION", 
"CUSTOMER_INFO"."OBJKEY" AS "OBJKEY"
FROM "CARX1APP"."CUSTOMER_INFO" "CUSTOMER_INFO"</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="CARS_CPR_COMMISSION_TAB_FK" Association="Self.CARS_CPR_COMMISSION_TAB_FK">
      <End Role="CARS_CPR_OUTSIDE_REP_TAB" EntitySet="CARS_CPR_OUTSIDE_REP_TAB" />
      <End Role="CARS_CPR_COMMISSION_TAB" EntitySet="CARS_CPR_COMMISSION_TAB" />
    </AssociationSet>
  </EntityContainer>
</Schema>