<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f73b08f66ce484985a33db1c0418ef6" Name="Diagram1">
        <EntityTypeShape EntityType="CommissionModel.CUSTOMER_INFO" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CommissionModel.CARS_CPR_COMMISSION_TAB" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="CommissionModel.CARS_CPR_OUTSIDE_REP_TAB" Width="1.5" PointX="3.375" PointY="1.125" />
        <AssociationConnector Association="CommissionModel.CARS_CPR_COMMISSION_TAB_C_FK1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>