<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CommissionModelStoreContainer" CdmEntityContainer="CommissionEntities">
    <EntitySetMapping Name="CUSTOMER_INFO">
      <EntityTypeMapping TypeName="CommissionModel.CUSTOMER_INFO">
        <MappingFragment StoreEntitySet="CUSTOMER_INFO">
          <ScalarProperty Name="OBJKEY" ColumnName="OBJKEY" />
          <ScalarProperty Name="OBJVERSION" ColumnName="OBJVERSION" />
          <ScalarProperty Name="OBJID" ColumnName="OBJID" />
          <ScalarProperty Name="PICTURE_ID" ColumnName="PICTURE_ID" />
          <ScalarProperty Name="TEXT_ID_" ColumnName="TEXT_ID$" />
          <ScalarProperty Name="IDENTIFIER_REF_VALIDATION_DB" ColumnName="IDENTIFIER_REF_VALIDATION_DB" />
          <ScalarProperty Name="IDENTIFIER_REF_VALIDATION" ColumnName="IDENTIFIER_REF_VALIDATION" />
          <ScalarProperty Name="IDENTIFIER_REFERENCE" ColumnName="IDENTIFIER_REFERENCE" />
          <ScalarProperty Name="CORPORATE_FORM" ColumnName="CORPORATE_FORM" />
          <ScalarProperty Name="PARTY_TYPE_DB" ColumnName="PARTY_TYPE_DB" />
          <ScalarProperty Name="PARTY_TYPE" ColumnName="PARTY_TYPE" />
          <ScalarProperty Name="COUNTRY_DB" ColumnName="COUNTRY_DB" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="DEFAULT_LANGUAGE_DB" ColumnName="DEFAULT_LANGUAGE_DB" />
          <ScalarProperty Name="DEFAULT_LANGUAGE" ColumnName="DEFAULT_LANGUAGE" />
          <ScalarProperty Name="DEFAULT_DOMAIN" ColumnName="DEFAULT_DOMAIN" />
          <ScalarProperty Name="PARTY" ColumnName="PARTY" />
          <ScalarProperty Name="ASSOCIATION_NO" ColumnName="ASSOCIATION_NO" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARS_CPR_COMMISSION_TAB">
      <EntityTypeMapping TypeName="CommissionModel.CARS_CPR_COMMISSION_TAB">
        <MappingFragment StoreEntitySet="CARS_CPR_COMMISSION_TAB">
          <ScalarProperty Name="COMMISSION" ColumnName="COMMISSION" />
          <ScalarProperty Name="REP_ID" ColumnName="REP_ID" />
          <ScalarProperty Name="CUSTOMER_NO" ColumnName="CUSTOMER_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARS_CPR_OUTSIDE_REP_TAB">
      <EntityTypeMapping TypeName="CommissionModel.CARS_CPR_OUTSIDE_REP_TAB">
        <MappingFragment StoreEntitySet="CARS_CPR_OUTSIDE_REP_TAB">
          <ScalarProperty Name="REP_ID" ColumnName="REP_ID" />
          <ScalarProperty Name="OUTSIDE_REP" ColumnName="OUTSIDE_REP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>