<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommissionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CommissionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CUSTOMER_INFO" EntityType="CommissionModel.CUSTOMER_INFO" />
    <EntitySet Name="CARS_CPR_COMMISSION_TAB" EntityType="CommissionModel.CARS_CPR_COMMISSION_TAB" />
    <EntitySet Name="CARS_CPR_OUTSIDE_REP_TAB" EntityType="CommissionModel.CARS_CPR_OUTSIDE_REP_TAB" />
    <AssociationSet Name="CARS_CPR_COMMISSION_TAB_C_FK1" Association="CommissionModel.CARS_CPR_COMMISSION_TAB_C_FK1">
      <End Role="CARS_CPR_OUTSIDE_REP_TAB" EntitySet="CARS_CPR_OUTSIDE_REP_TAB" />
      <End Role="CARS_CPR_COMMISSION_TAB" EntitySet="CARS_CPR_COMMISSION_TAB" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CUSTOMER_INFO">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
      <PropertyRef Name="NAME" />
      <PropertyRef Name="CREATION_DATE" />
      <PropertyRef Name="PARTY" />
      <PropertyRef Name="DEFAULT_DOMAIN" />
      <PropertyRef Name="PARTY_TYPE_DB" />
      <PropertyRef Name="TEXT_ID_" />
      <PropertyRef Name="OBJKEY" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CREATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="ASSOCIATION_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PARTY" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DEFAULT_DOMAIN" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DEFAULT_LANGUAGE" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="DEFAULT_LANGUAGE_DB" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="COUNTRY" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="COUNTRY_DB" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PARTY_TYPE" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="PARTY_TYPE_DB" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CORPORATE_FORM" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="IDENTIFIER_REFERENCE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IDENTIFIER_REF_VALIDATION" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="IDENTIFIER_REF_VALIDATION_DB" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TEXT_ID_" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PICTURE_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="OBJID" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="OBJVERSION" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="OBJKEY" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CARS_CPR_COMMISSION_TAB">
    <Key>
      <PropertyRef Name="COMMISSION_ID" />
    </Key>
    <Property Name="CUSTOMER_NO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="REP_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="COMMISSION" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="COMMISSION_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="CARS_CPR_OUTSIDE_REP_TAB" Relationship="CommissionModel.CARS_CPR_COMMISSION_TAB_C_FK1" FromRole="CARS_CPR_COMMISSION_TAB" ToRole="CARS_CPR_OUTSIDE_REP_TAB" />
  </EntityType>
  <EntityType Name="CARS_CPR_OUTSIDE_REP_TAB">
    <Key>
      <PropertyRef Name="REP_ID" />
    </Key>
    <Property Name="OUTSIDE_REP" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="REP_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <Association Name="CARS_CPR_COMMISSION_TAB_C_FK1">
    <End Type="CommissionModel.CARS_CPR_OUTSIDE_REP_TAB" Role="CARS_CPR_OUTSIDE_REP_TAB" Multiplicity="1" />
    <End Type="CommissionModel.CARS_CPR_COMMISSION_TAB" Role="CARS_CPR_COMMISSION_TAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARS_CPR_OUTSIDE_REP_TAB">
        <PropertyRef Name="REP_ID" />
      </Principal>
      <Dependent Role="CARS_CPR_COMMISSION_TAB">
        <PropertyRef Name="REP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>